font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
font_features FiraCodeNerdFontCompleteM-Regular +zero +onum

remember_window_size no
initial_window_width  900
initial_window_height 550

linux_display_server x11

include nord.conf
